# SatTracker

./: README.md  SatTrack.sln
SatTrack/: Dockerfile  Program.cs  SatTrack.csproj  SatTrack.http  SatTracker.csproj  appsettings.json
SatTrack/Auth/Controllers/: AuthController.cs
SatTrack/Auth/DTO/: AuthDTO.cs  AuthResultDTO.cs
SatTrack/Configs/: CelestrakSettings.cs  RabbitMQSettings.cs
SatTrack/Contracts/Consumers/: GroupMessageConsumer.cs  SatMessageConsumer.cs
SatTrack/Contracts/Messages/: SatGroupMessage.cs  TestMessage.cs
SatTrack/DAL/: ElderveilContext.cs  GroupUpdateLog.cs  Role.cs  Sat.cs  SatGroup.cs  SatGroupsCat.cs  User.cs
SatTrack/DTO/: ErrorMessageDTO.cs  MessageDTO.cs
SatTrack/Properties/: launchSettings.json
SatTrack/Satellites/Controllers/: SatGroupController.cs  ValuesController.cs
SatTrack/Satellites/DTO/: SatDTO.cs  SatGroupDTO.cs  TestValues.cs
SatTrack/Services/: CelestrakClientService.cs  LoggingService.cs  PasswordService.cs  RoleService.cs  SatGroupService.cs  SatService.cs  UserService.cs
SatTrack/Services/Interfaces/: ILoggingService.cs  IRoleInterface.cs  ISatGroupInterface.cs  ISatInterface.cs  IUserInterface.cs
SatTrack/Users/Controllers/: UsersController.cs
SatTrack/Users/DTO/: CreateUserDTO.cs  PagedUserDTO.cs  RoleDTO.cs  UpdateUserDTO.cs
SatTrack/Util/: AppSettingsConfiguration.cs  Roles.cs
